darksy,500,500,1000/
ShadowHunter23,500,500,1000/
ElectricWolf82,500,500,1000/
LunarKnightX,500,500,1000/
SilentEchoes94,500,500,1000/
CosmicBlaze7,500,500,1000/
FrostedFlame11,500,500,1000/
MidnightPhantom8,500,500,1000/
InfernoStreak12,500,500,1000/
NebulaDreamer99,500,500,1000/
ThunderViper17,500,500,1000/
IronFistX,500,500,1000/
CrimsonPhoenix91,500,500,1000/
SapphireWraith42,500,500,1000/
StarryVoyager77,500,500,1000/
VoidRiderZ,500,500,1000/
SteelSamurai09,500,500,1000/
VenomStrike22,500,500,1000/
SkyFuryX,500,500,1000/
DuskChaser5,500,500,1000/
SolarEagle64,500,500,1000/
QuantumReaper33,500,500,1000/
FirestormKnight,500,500,1000/
MysticShade93,500,500,1000/
TurboFalcon18,500,500,1000/
EchoBlade47,500,500,1000/
SilverGhost42,500,500,1000/
AbyssWalker77,500,500,1000/
NeonSpecter12,500,500,1000/
BlazingDragon6,500,500,1000/
DarkNova85,500,500,1000/
RadiantDagger14,500,500,1000/
StormSlinger92,500,500,1000/
VortexSniper9,500,500,1000/
GravityShifter29,500,500,1000/
AtomicRanger88,500,500,1000/
PhantomRogue13,500,500,1000/
CelestialKnightX,500,500,1000/
LightningStrike77,500,500,1000/
IronCladTitan,500,500,1000/
ThunderHawk33,500,500,1000/
MoonlightShadow8,500,500,1000/
BlazeVanguard94,500,500,1000/
GalacticWardenX,500,500,1000/
FrostBiteHunter,500,500,1000/
SilentFury65,500,500,1000/
VenomousScorpion21,500,500,1000/
SkyDancerX,500,500,1000/
