darksy,500,500/
ShadowHunter23,500,500/
ElectricWolf82,500,500/
LunarKnightX,500,500/
SilentEchoes94,500,500/
CosmicBlaze7,500,500/
FrostedFlame11,500,500/
MidnightPhantom8,500,500/
InfernoStreak12,500,500/
NebulaDreamer99,500,500/
ThunderViper17,500,500/
IronFistX,500,500/
CrimsonPhoenix91,500,500/
SapphireWraith42,500,500/
StarryVoyager77,500,500/
VoidRiderZ,500,500/
SteelSamurai09,500,500/
VenomStrike22,500,500/
SkyFuryX,500,500/
DuskChaser5,500,500/
SolarEagle64,500,500/
QuantumReaper33,500,500/
FirestormKnight,500,500/
MysticShade93,500,500/
TurboFalcon18,500,500/
EchoBlade47,500,500/
SilverGhost42,500,500/
AbyssWalker77,500,500/
NeonSpecter12,500,500/
BlazingDragon6,500,500/
DarkNova85,500,500/
RadiantDagger14,500,500/
StormSlinger92,500,500/
VortexSniper9,500,500/
GravityShifter29,500,500/
AtomicRanger88,500,500/
PhantomRogue13,500,500/
CelestialKnightX,500,500/
LightningStrike77,500,500/
IronCladTitan,500,500/
ThunderHawk33,500,500/
MoonlightShadow8,500,500/
BlazeVanguard94,500,500/
GalacticWardenX,500,500/
FrostBiteHunter,500,500/
SilentFury65,500,500/
VenomousScorpion21,500,500/
SkyDancerX,500,500/
